<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="createNewOrderButton" layoutX="43.0" layoutY="174.0" mnemonicParsing="false" prefHeight="251.0" prefWidth="514.0" text="create new order" />
   </children>
</AnchorPane>
