<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1250.0" type="StackPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="uiContainer" StackPane.alignment="CENTER">
         <children>
            <HBox fx:id="GameControl" alignment="CENTER">
               <children>
                  <Label text="Game State">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="gameStateLabel" prefHeight="25.0" prefWidth="89.0" text="Label">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="pauseButton" mnemonicParsing="false" text="Pause">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="resumeButton" mnemonicParsing="false" text="Resume">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="startButton" mnemonicParsing="false" text="Start">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="abortButton" mnemonicParsing="false" text="Abort">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Pane prefHeight="27.0" prefWidth="690.0" />
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="61.0" text="Score: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" alignment="CENTER" prefHeight="27.0" prefWidth="69.0" text="Label">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="boardContainer" alignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="pauseMenu" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="900.0" prefWidth="559.0">
               <children>
                  <Label text="Game Paused">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="pauseMenuContinueButton" alignment="CENTER" mnemonicParsing="false" text="Resume">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="pauseMenuAbortButton" mnemonicParsing="false" text="Quit">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="gameOverMenu" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="900.0" prefWidth="559.0">
               <children>
                  <Label text="Game Over">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="gameOverTryAgainButton" alignment="CENTER" mnemonicParsing="false" text="Try again">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="gameOverBackToMenu" mnemonicParsing="false" text="Back to menu">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
