<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root alignment="TOP_CENTER" prefHeight="900.0" prefWidth="900.0" type="GridPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="1098.0" GridPane.columnSpan="2147483647">
         <children>
            <Label text="Score: " />
            <Label fx:id="scoreLabel" text="Label">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Game State">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="gameStateLabel" text="Label">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="795.0" prefWidth="1823.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <children>
            <GridPane fx:id="gameField" alignment="TOP_CENTER" prefHeight="769.0" prefWidth="1973.0" HBox.hgrow="ALWAYS">
            </GridPane>
         </children>
      </HBox>
   </children>
</fx:root>
